{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\info 
{\title {\comment Documenta\'E7\'E3o Nor  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}Documenta\'E7\'E3o Nor}
{\comment Gerado porDoxgyen. }
{\creatim \yr2018\mo4\dy23\hr16\min11\sec20}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Documenta\'E7\'E3o Nor}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o 1.0\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Segunda, 23 de Abril de 2018 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice Hier\'E1rquico\par \pard\plain 
{\tc \v \'CDndice Hier\'E1rquico}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Hierarquia de Classes\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta lista de hierarquias est\'E1 parcialmente ordenada (ordem alfab\'E9tica):}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
Mapa\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
Veiculos\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAW \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
Caminhao\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
Carro\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
Moto\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Componentes\par \pard\plain 
{\tc \v \'CDndice dos Componentes}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Classes\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Aqui est\'E3o as classes, estruturas, uni\'F5es e interfaces e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Caminhao} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Carro} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Mapa} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Moto} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Veiculos} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAW \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Arquivos\par \pard\plain 
{\tc \v \'CDndice dos Arquivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Arquivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os arquivos e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b D:/Jogos/C++/Console/Nor/Nor/{\b Caminhao.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b D:/Jogos/C++/Console/Nor/Nor/{\b Carro.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b D:/Jogos/C++/Console/Nor/Nor/{\b Main.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b D:/Jogos/C++/Console/Nor/Nor/{\b Mapa.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b D:/Jogos/C++/Console/Nor/Nor/{\b Moto.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b D:/Jogos/C++/Console/Nor/Nor/{\b Veiculos.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Classes{\tc \v Classes}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Classe Caminhao\par \pard\plain 
{\tc\tcl2 \v Caminhao}
{\xe \v Caminhao}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
\par
{
{\f2 #include <Caminhao.h>}}\par
Diagrama de hierarquia para Caminhao:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_caminhao.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros P\'FAblicos\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Caminhao} (int {\b x}, int {\b y})\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Outros membros herdados\par
\pard\plain 
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Construtores e Destrutores\par
\pard\plain 
{\xe \v Caminhao\:Caminhao}
{\xe \v Caminhao\:Caminhao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Caminhao::Caminhao (int  {\i x}, int  {\i y}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     8                            : Veiculos (x,y) \{\par
    9 \par
   10     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa classe foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
D:/Jogos/C++/Console/Nor/Nor/{\b Caminhao.h}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Classe Carro\par \pard\plain 
{\tc\tcl2 \v Carro}
{\xe \v Carro}
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
\par
{
{\f2 #include <Carro.h>}}\par
Diagrama de hierarquia para Carro:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_carro.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros P\'FAblicos\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Carro} (int {\b x}, int {\b y})\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Outros membros herdados\par
\pard\plain 
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Construtores e Destrutores\par
\pard\plain 
{\xe \v Carro\:Carro}
{\xe \v Carro\:Carro}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Carro::Carro (int  {\i x}, int  {\i y}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     8                         : Veiculos (x, y)  \{\par
    9             \par
   10     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa classe foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
D:/Jogos/C++/Console/Nor/Nor/{\b Carro.h}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Classe Mapa\par \pard\plain 
{\tc\tcl2 \v Mapa}
{\xe \v Mapa}
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
\par
{
{\f2 #include <Mapa.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros P\'FAblicos\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Mapa} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Movimentar} (int x, int y)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b imprimeMapa} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b msgFinal} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos P\'FAblicos\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b i}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b j}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Construtores e Destrutores\par
\pard\plain 
{\xe \v Mapa\:Mapa}
{\xe \v Mapa\:Mapa}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Mapa::Mapa (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    11            \{\par
   12 \par
   13     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es membros\par
\pard\plain 
{\xe \v imprimeMapa\:Mapa}
{\xe \v Mapa\:imprimeMapa}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Mapa::imprimeMapa (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    23                        \{\par
   24 \par
   25         int mapa[30][60] = // 0 = Nada   1 = Barreira    2 = F\'E1brica\par
   26 \par
   27         \{ \{ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 \},\par
   28         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   29         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   30         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   31         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   32         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   33         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   34         \{ 1,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1 \},\par
   35         \{ 1,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1 \},\par
   36         \{ 1,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1 \},\par
   37         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   38         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   39         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   40         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   41         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   42         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   43         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   44         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   45         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   46         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   47         \{ 1,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1 \},\par
   48         \{ 1,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1 \},\par
   49         \{ 1,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1 \},\par
   50         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   51         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   52         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   53         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   54         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   55         \{ 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 \},\par
   56         \{ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 \} \};\par
   57 \par
   58 \par
   59         for (i = 0; i < 60; i++) \{\par
   60             for (j = 0; j < 30; j++) \{\par
   61 \par
   62                 if (mapa[j][i] == 1)\par
   63                 \{\par
   64                     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 50);\par
   65                     Movimentar(i, j);\par
   66                     std::cout << " ";\par
   67                 \}\par
   68 \par
   69                 if (mapa[j][i] == 2)\par
   70                 \{\par
   71                     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 110);\par
   72                     Movimentar(i, j);\par
   73                     std::cout << " ";\par
   74 \par
   75                 \}\par
   76             \}\par
   77         \}\par
   78     \}\par
}
}
{\xe \v Movimentar\:Mapa}
{\xe \v Mapa\:Movimentar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Mapa::Movimentar (int  {\i x}, int  {\i y}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    16     \{\par
   17         COORD xy = \{ x + 10,y + 10 \};\par
   18 \par
   19         SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), xy);\par
   20     \}\par
}
}
{\xe \v msgFinal\:Mapa}
{\xe \v Mapa\:msgFinal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Mapa::msgFinal (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    81                     \{\par
   82 \par
   83         Movimentar(65, 35);\par
   84         SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 15);\par
   85         std::cout << "\\n";\par
   86         \par
   87     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos\par
\pard\plain 
{\xe \v i\:Mapa}
{\xe \v Mapa\:i}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Mapa::i}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v j\:Mapa}
{\xe \v Mapa\:j}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Mapa::j}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa classe foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
D:/Jogos/C++/Console/Nor/Nor/{\b Mapa.h}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Classe Moto\par \pard\plain 
{\tc\tcl2 \v Moto}
{\xe \v Moto}
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
\par
{
{\f2 #include <Moto.h>}}\par
Diagrama de hierarquia para Moto:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_moto.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros P\'FAblicos\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Moto} (int {\b x}, int {\b y})\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Outros membros herdados\par
\pard\plain 
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Construtores e Destrutores\par
\pard\plain 
{\xe \v Moto\:Moto}
{\xe \v Moto\:Moto}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Moto::Moto (int  {\i x}, int  {\i y}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     8                        : Veiculos (x,y) \{\par
    9 \par
   10     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa classe foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
D:/Jogos/C++/Console/Nor/Nor/{\b Moto.h}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Classe Veiculos\par \pard\plain 
{\tc\tcl2 \v Veiculos}
{\xe \v Veiculos}
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
\par
{
{\f2 #include <Veiculos.h>}}\par
Diagrama de hierarquia para Veiculos:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_veiculos.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros P\'FAblicos\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Veiculos} (int {\b x}, int {\b y})\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ~Veiculos} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setX} (int ax)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setY} (int {\b y})\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b getX} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b getY} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Movimentar} (int {\b x}, int {\b y})\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ColisorBarreira} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ColisorFabrica} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b MovimentoUpdate} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ApagaAnterior} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos P\'FAblicos\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b x}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b y}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b i}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Construtores e Destrutores\par
\pard\plain 
{\xe \v Veiculos\:Veiculos}
{\xe \v Veiculos\:Veiculos}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Veiculos::Veiculos (int  {\i x}, int  {\i y}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    11                            \{\par
   12 \par
   13         this->x = x;\par
   14         this->y = y;\par
   15 \par
   16     \}\par
}
}
{\xe \v ~Veiculos\:Veiculos}
{\xe \v Veiculos\:~Veiculos}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Veiculos::~Veiculos (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    19                \{\par
   20     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es membros\par
\pard\plain 
{\xe \v ApagaAnterior\:Veiculos}
{\xe \v Veiculos\:ApagaAnterior}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Veiculos::ApagaAnterior (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   235                             \{\par
  236         \par
  237         SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 0);\par
  238         Movimentar(x,y);\par
  239         std::cout << " ";\par
  240         \}\par
}
}
{\xe \v ColisorBarreira\:Veiculos}
{\xe \v Veiculos\:ColisorBarreira}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Veiculos::ColisorBarreira (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    50                            \{\par
   51         \par
   52         if (y == 29) \{\par
   53 \par
   54             // C\'F3digo para apagar a posi\'E7\'E3o anterior e assim definir uma nova posi\'E7\'E3o, fica mais bonito visualmente do que system("CLS").\par
   55             SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 0);\par
   56             Movimentar(x, 29);\par
   57             std::cout << " ";\par
   58 \par
   59             // Nova posi\'E7\'E3o de Y, quando Y estiver valendo 29.\par
   60             y = 1;\par
   61         \}\par
   62 \par
   63         if (y == 0) \{\par
   64 \par
   65             // Indentico ao anterior.\par
   66             SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 0);\par
   67             Movimentar(x, 0);\par
   68             std::cout << " ";\par
   69 \par
   70             // Nova posi\'E7\'E3o de Y, quando Y estiver valendo 0.\par
   71             y = 28;\par
   72         \}\par
   73 \par
   74         if (x == 0) \{\par
   75 \par
   76             SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 0);\par
   77             Movimentar(0, y);\par
   78             std::cout << " ";\par
   79 \par
   80             x = 58;\par
   81         \}\par
   82 \par
   83         if (x == 59) \{\par
   84 \par
   85             SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 0);\par
   86             Movimentar(59, y);\par
   87             std::cout << " ";\par
   88 \par
   89             x = 1;\par
   90         \}\par
   91 \par
   92     \}\par
}
}
{\xe \v ColisorFabrica\:Veiculos}
{\xe \v Veiculos\:ColisorFabrica}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Veiculos::ColisorFabrica (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    95                           \{\par
   96 \par
   97         if (x >= 9 && x <= 13 || x >= 45 && x <= 49 || x >= 28 && x <= 32)\par
   98         \{\par
   99             if (y >= 7 && y <= 9 || y >= 20 && y <= 22 || y >= 14 && y <= 16)\par
  100             \{\par
  101 \par
  102                 if (x == 9) \{\par
  103 \par
  104                     // C\'F3digo para apagar a posi\'E7\'E3o anterior, assim fica mais bonito visualmente do que system("CLS").\par
  105                     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 0);\par
  106                     Movimentar(9, y);\par
  107                     std::cout << " ";\par
  108 \par
  109                     // Nova posi\'E7\'E3o de X, quando X estiver valendo 9.\par
  110                     x += -2;\par
  111                 \}\par
  112 \par
  113                 if (x == 13) \{\par
  114 \par
  115                     // Identico ao anterior.\par
  116                     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 0);\par
  117                     Movimentar(13, y);\par
  118                     std::cout << " ";\par
  119 \par
  120                     // Nova posi\'E7\'E3o de X, quando X estiver valendo 13.\par
  121                     x += 2;\par
  122                 \}\par
  123 \par
  124                 if (y == 7) \{\par
  125 \par
  126                     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 0);\par
  127                     Movimentar(x, 7);\par
  128                     std::cout << " ";\par
  129 \par
  130                     y += -2;\par
  131                 \}\par
  132 \par
  133                 if (y == 20) \{\par
  134 \par
  135                     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 0);\par
  136                     Movimentar(x, 20);\par
  137                     std::cout << " ";\par
  138 \par
  139                     y += -2;\par
  140                 \}\par
  141 \par
  142                 if (y == 9) \{\par
  143 \par
  144                     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 0);\par
  145                     Movimentar(x, 9);\par
  146                     std::cout << " ";\par
  147 \par
  148                     y += 2;\par
  149                 \}\par
  150 \par
  151                 if (y == 22) \{\par
  152 \par
  153                     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 0);\par
  154                     Movimentar(x, 22);\par
  155                     std::cout << " ";\par
  156 \par
  157                     y += 2;\par
  158                 \}\par
  159 \par
  160                 if (x == 28) \{\par
  161 \par
  162                     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 0);\par
  163                     Movimentar(28, y);\par
  164                     std::cout << " ";\par
  165 \par
  166                     x += -2;\par
  167                 \}\par
  168 \par
  169                 if (x == 32) \{\par
  170 \par
  171                     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 0);\par
  172                     Movimentar(32, y);\par
  173                     std::cout << " ";\par
  174 \par
  175                     x += +2;\par
  176                 \}\par
  177 \par
  178                 if (y == 14) \{\par
  179 \par
  180                     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 0);\par
  181                     Movimentar(x, 14);\par
  182                     std::cout << " ";\par
  183 \par
  184                     y += -2;\par
  185                 \}\par
  186 \par
  187                 if (y == 16) \{\par
  188 \par
  189                     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 0);\par
  190                     Movimentar(x, 16);\par
  191                     std::cout << " ";\par
  192 \par
  193                     y += +2;\par
  194                 \}\par
  195                 return true;\par
  196             \}\par
  197 \par
  198         \}\par
  199     \}\par
}
}
{\xe \v getX\:Veiculos}
{\xe \v Veiculos\:getX}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Veiculos::getX (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    31                \{\par
   32         return x;\par
   33     \}\par
}
}
{\xe \v getY\:Veiculos}
{\xe \v Veiculos\:getY}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Veiculos::getY (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    35                \{\par
   36         return y;\par
   37 \par
   38     \}\par
}
}
{\xe \v Movimentar\:Veiculos}
{\xe \v Veiculos\:Movimentar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Veiculos::Movimentar (int  {\i x}, int  {\i y}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    42     \{\par
   43         COORD xy = \{ x + 10,y + 10 \};\par
   44 \par
   45         SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), xy);\par
   46 \par
   47     \}\par
}
}
{\xe \v MovimentoUpdate\:Veiculos}
{\xe \v Veiculos\:MovimentoUpdate}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Veiculos::MovimentoUpdate (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   202                            \{\par
  203 \par
  204 \par
  205         std::random_device numero;\par
  206         std::mt19937 eng(numero());\par
  207 \par
  208         // Sortendo n\'FAmeros de 1 at\'E9 3 para ambos X e Y.\par
  209         std::uniform_int_distribution<> xr(1, 3);\par
  210         std::uniform_int_distribution<> yr(1, 3);\par
  211         \par
  212 \par
  213             if (xr(eng) == 1) \{\par
  214                 x += - 1;\par
  215             \}\par
  216 \par
  217             if (xr(eng) == 3) \{\par
  218                 x+= 1;\par
  219             \}\par
  220 \par
  221             if (yr(eng) == 1) \{\par
  222                 y+= - 1;\par
  223             \}\par
  224 \par
  225             if (yr(eng) == 3) \{\par
  226                 y+= 1;\par
  227             \}\par
  228 \par
  229             // Ap\'F3s sortear, setando para onde o veiculo ir\'E1 andar.\par
  230             Movimentar(x,y);\par
  231             std::cout << " ";\par
  232         \}\par
}
}
{\xe \v setX\:Veiculos}
{\xe \v Veiculos\:setX}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Veiculos::setX (int  {\i ax}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    23                       \{\par
   24         x = ax;\par
   25     \}\par
}
}
{\xe \v setY\:Veiculos}
{\xe \v Veiculos\:setY}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Veiculos::setY (int  {\i y}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    27                      \{\par
   28         this-> y = y;\par
   29     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos\par
\pard\plain 
{\xe \v i\:Veiculos}
{\xe \v Veiculos\:i}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Veiculos::i}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v x\:Veiculos}
{\xe \v Veiculos\:x}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Veiculos::x}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v y\:Veiculos}
{\xe \v Veiculos\:y}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Veiculos::y}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa classe foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
D:/Jogos/C++/Console/Nor/Nor/{\b Veiculos.h}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Arquivos{\tc \v Arquivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo D:/Jogos/C++/Console/Nor/Nor/Caminhao.h\par \pard\plain 
{\tc\tcl2 \v D:/Jogos/C++/Console/Nor/Nor/Caminhao.h}
{\xe \v D:/Jogos/C++/Console/Nor/Nor/Caminhao.h}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Caminhao}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo D:/Jogos/C++/Console/Nor/Nor/Carro.h\par \pard\plain 
{\tc\tcl2 \v D:/Jogos/C++/Console/Nor/Nor/Carro.h}
{\xe \v D:/Jogos/C++/Console/Nor/Nor/Carro.h}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Carro}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo D:/Jogos/C++/Console/Nor/Nor/Main.cpp\par \pard\plain 
{\tc\tcl2 \v D:/Jogos/C++/Console/Nor/Nor/Main.cpp}
{\xe \v D:/Jogos/C++/Console/Nor/Nor/Main.cpp}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <vector>}\par
{\f2 #include <random>}\par
{\f2 #include "Windows.h"}\par
{\f2 #include "Time.h"}\par
{\f2 #include <chrono>}\par
{\f2 #include <thread>}\par
{\f2 #include <conio.h>}\par
{\f2 #include "Veiculos.h"}\par
{\f2 #include "Moto.h"}\par
{\f2 #include "Carro.h"}\par
{\f2 #include "Caminhao.h"}\par
{\f2 #include "Mapa.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Movimentar} (int x, int y)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Tabela} (vector< {\b Moto} >mx, vector< {\b Carro} >cx, vector< {\b Caminhao} >camx)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v main\:Main.cpp}
{\xe \v Main.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    48            \{\par
   49 \par
   50     // Usando a biblioteca Random.\par
   51     std::random_device numero;\par
   52     std::mt19937 eng(numero());\par
   53 \par
   54     // Sortendo numeros para o X e Y, variando de 3 at\'E9 57.\par
   55     std::uniform_int_distribution<> xinicial(3, 57);\par
   56     std::uniform_int_distribution<> yinicial(3, 27);\par
   57 \par
   58     vector<Carro> cx;\par
   59     vector<Caminhao> camx;\par
   60     vector<Moto> mx;\par
   61     Mapa m; \par
   62 \par
   63     // Definindo velocidades dos Veiculos.\par
   64     int CarroVelocidade = 0, CaminhaoVelocidade = 0, MotoVelocidade = 0;\par
   65     int i, j, infinito = 8;\par
   66 \par
   67     // Criando 10 Carros, 10 Motos e 10 Caminh\'F5es.\par
   68     for (i = 0; i < 10; i++) \{\par
   69         cx.push_back(Carro(xinicial(eng), yinicial(eng)));\par
   70     \}\par
   71 \par
   72     for (i = 0; i < 10; i++) \{\par
   73         camx.push_back(Caminhao(xinicial(eng), yinicial(eng)));\par
   74     \}\par
   75 \par
   76     for (i = 0; i < 10; i++) \{\par
   77         mx.push_back(Moto(xinicial(eng), yinicial(eng)));\par
   78     \}\par
   79 \par
   80     while (infinito == 8) \{\par
   81 \par
   82         // Demonstrando quantos veiculos h\'E1 no mapa.\par
   83         Tabela(mx, cx, camx);\par
   84 \par
   85         m.imprimeMapa();\par
   86 \par
   87         // Update da Movimenta\'E7\'E3o das Motos atrav\'E9s de sua velocidade.\par
   88 \par
   89         if (MotoVelocidade == 1) \{\par
   90 \par
   91             for (i = 0; i < mx.size(); i++)\par
   92             \{\par
   93 \par
   94                 mx[i].ApagaAnterior();\par
   95 \par
   96                 SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 30);\par
   97                 mx[i].MovimentoUpdate();\par
   98             \}\par
   99             MotoVelocidade = 0;\par
  100         \}\par
  101         else\par
  102         \{\par
  103             for (i = 0; i < mx.size(); i++)\par
  104             \{\par
  105                 SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 30);\par
  106                 mx[i].Movimentar(mx[i].getX(), mx[i].getY());\par
  107                 std::cout << " ";\par
  108             \}\par
  109         \}\par
  110         MotoVelocidade++;\par
  111 \par
  112 \par
  113         // Update da Movimenta\'E7\'E3o dos Carros atrav\'E9s de sua velocidade.\par
  114 \par
  115         if (CarroVelocidade == 2) \{\par
  116 \par
  117             for (i = 0; i < cx.size(); i++) \{\par
  118 \par
  119                 cx[i].ApagaAnterior();\par
  120 \par
  121                 SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 40);\par
  122                 cx[i].MovimentoUpdate();\par
  123             \}\par
  124             CarroVelocidade = 0;\par
  125         \}\par
  126         else\par
  127         \{\par
  128             for (i = 0; i < cx.size(); i++) \par
  129             \{\par
  130                 SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 40);\par
  131                 cx[i].Movimentar(cx[i].getX(),cx[i].getY());\par
  132                 std::cout << " ";\par
  133             \}\par
  134         \}\par
  135         CarroVelocidade++;\par
  136 \par
  137 \par
  138         // Update da Movimenta\'E7\'E3o dos Caminh\'F5es atrav\'E9s de sua velocidade.\par
  139 \par
  140         if (CaminhaoVelocidade == 3) \{\par
  141 \par
  142             for (i = 0; i < camx.size(); i++) \{\par
  143 \par
  144                 camx[i].ApagaAnterior();\par
  145 \par
  146                 SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 70);\par
  147                 camx[i].MovimentoUpdate();\par
  148             \}\par
  149             CaminhaoVelocidade = 0;\par
  150         \}\par
  151         else\par
  152         \{\par
  153             for (i = 0; i < camx.size(); i++)\par
  154             \{\par
  155                 SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 70);\par
  156                 camx[i].Movimentar(camx[i].getX(), camx[i].getY());\par
  157                 std::cout << " ";\par
  158             \}\par
  159         \}\par
  160         CaminhaoVelocidade++;\par
  161 \par
  162 \par
  163         // Colisor Barreiras\par
  164         for (i = 0; i < cx.size(); i++) \{\par
  165             cx[i].ColisorBarreira();\par
  166         \}\par
  167 \par
  168         for (i = 0; i < camx.size(); i++) \{\par
  169             camx[i].ColisorBarreira();\par
  170         \}\par
  171 \par
  172         for (i = 0; i < mx.size(); i++) \{\par
  173             mx[i].ColisorBarreira();\par
  174         \}\par
  175 \par
  176         // Colisor Fabrica - Carro\par
  177         for (i = 0; i < cx.size(); i++)\par
  178         \{\par
  179             if (cx[i].ColisorFabrica() == true)\par
  180             \{\par
  181                 cx.push_back(Carro(xinicial(eng), yinicial(eng)));\par
  182             \}\par
  183         \}\par
  184 \par
  185         // Colisor Fabrica - Moto\par
  186         for (i = 0; i < mx.size(); i++)\par
  187         \{\par
  188             if (mx[i].ColisorFabrica() == true)\par
  189             \{\par
  190                 mx.push_back(Moto(xinicial(eng), yinicial(eng)));\par
  191             \}\par
  192         \}\par
  193 \par
  194         // Colisor Fabrica - Caminh\'E3o\par
  195         for (i = 0; i < camx.size(); i++)\par
  196         \{\par
  197             if (camx[i].ColisorFabrica() == true)\par
  198             \{\par
  199                 camx.push_back(Caminhao(xinicial(eng), yinicial(eng)));\par
  200             \}\par
  201         \}\par
  202 \par
  203         // Colisor Carro - Moto\par
  204 \par
  205         for (i = 0; i < cx.size(); i++)\{\par
  206             for (j = 0; j < mx.size(); j++)\{\par
  207 \par
  208                 if (cx[i].x == mx[j].x && cx[i].y == mx[j].y) \{\par
  209                     \par
  210                     mx[j].ApagaAnterior();\par
  211                     mx.erase(mx.begin() + j);\par
  212                     \par
  213                     break;\par
  214                 \}\par
  215             \}\par
  216         \}\par
  217 \par
  218 \par
  219         // Colisor Carro - Caminhao\par
  220 \par
  221         for (i = 0; i < cx.size(); i++) \{\par
  222             for (j = 0; j < camx.size(); j++) \{\par
  223 \par
  224                 if (cx[i].x == camx[j].x && cx[i].y == camx[j].y) \{\par
  225                 \par
  226                     cx[i].ApagaAnterior();\par
  227                     cx.erase(cx.begin() + i);\par
  228                     \par
  229                     break;\par
  230                 \}\par
  231             \}\par
  232         \}\par
  233 \par
  234         // Colisor Moto - Caminhao\par
  235 \par
  236         for (i = 0; i < mx.size(); i++) \{\par
  237             for (j = 0; j < camx.size(); j++) \{\par
  238 \par
  239                 if (mx[i].x == camx[j].x && mx[i].y == camx[j].y) \{\par
  240                     \par
  241                     mx[i].ApagaAnterior();\par
  242                     mx.erase(mx.begin() + i);\par
  243                     \par
  244                     break;\par
  245                 \}\par
  246             \}\par
  247         \}\par
  248 \par
  249         // Colisor Carro - Carro\par
  250 \par
  251         for (i = 0; i < cx.size(); i++) \{\par
  252             for (j = 1; j < cx.size(); j++) \{\par
  253                 if (i != j) \{\par
  254                     if (cx[i].x == cx[j].x && cx[i].y == cx[j].y) \{\par
  255                     \par
  256                         cx[i].ApagaAnterior();\par
  257                         cx[j].ApagaAnterior();\par
  258 \par
  259                         cx.erase(cx.begin() + i);\par
  260                         if (i < j) \{\par
  261                             cx.erase(cx.begin() + (j - 1));\par
  262 \par
  263                         \}\par
  264                         else \{\par
  265                             cx.erase(cx.begin() + j);\par
  266                         \}\par
  267                         break;\par
  268                     \}\par
  269                 \}\par
  270             \}\par
  271         \}\par
  272 \par
  273         // Colisor Moto - Moto\par
  274 \par
  275         for (i = 0; i < mx.size(); i++) \{\par
  276             for (j = 0; j < mx.size(); j++) \{\par
  277                 if (i != j) \{\par
  278                     if (mx[i].x == mx[j].x && mx[i].y == mx[j].y) \{\par
  279                     \par
  280                         mx[i].ApagaAnterior();\par
  281                         mx[j].ApagaAnterior();\par
  282 \par
  283                         mx.erase(mx.begin() + i);\par
  284                         if (i < j) \{\par
  285                             mx.erase(mx.begin() + (j - 1));\par
  286 \par
  287                         \}\par
  288                         else \{\par
  289                             mx.erase(mx.begin() + j);\par
  290                         \}\par
  291                         break;\par
  292                     \}\par
  293                 \}\par
  294             \}\par
  295         \}\par
  296 \par
  297         // Colisor Caminho - Caminhao\par
  298 \par
  299         for (i = 0; i < camx.size(); i++) \{\par
  300             for (j = 0; j < camx.size(); j++) \{\par
  301                 if (i != j) \{\par
  302                     if (camx[i].x == camx[j].x && camx[i].y == camx[j].y) \{\par
  303                         \par
  304                         camx[j].ApagaAnterior();\par
  305                         camx[j].ApagaAnterior();\par
  306 \par
  307                         camx.erase(camx.begin() + i);\par
  308                         if (i < j) \{\par
  309                             camx.erase(camx.begin() + (j - 1));\par
  310 \par
  311                         \}\par
  312                         else \{\par
  313                             camx.erase(camx.begin() + j);\par
  314                         \}\par
  315                         break;\par
  316                     \}\par
  317                 \}\par
  318             \}\par
  319         \}\par
  320     \par
  321         // Deixar a mensagem "Pressione qualquer tecla para continuar.." na parte inferior do prompt.\par
  322         m.msgFinal();\par
  323         \par
  324         // Dando um delay para a atualiza\'E7\'E3o dos sprites dos Veiculos rodar mais suavemente.\par
  325         std::this_thread::sleep_for(std::chrono::milliseconds(100));\par
  326         \par
  327     \par
  328 \par
  329         \}\par
  330 \par
  331         return 0;\par
  332 \par
  333     \}\par
}
}
{\xe \v Movimentar\:Main.cpp}
{\xe \v Main.cpp\:Movimentar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Movimentar (int  {\i x}, int  {\i y})}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    21 \{\par
   22     COORD xy = \{ x ,y  \};\par
   23 \par
   24     SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), xy);\par
   25 \}\par
}
}
{\xe \v Tabela\:Main.cpp}
{\xe \v Main.cpp\:Tabela}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Tabela (vector< {\b Moto} >  {\i mx}, vector< {\b Carro} >  {\i cx}, vector< {\b Caminhao} >  {\i camx})}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    27                                                                    \{\par
   28 \par
   29     Movimentar(23, 6);\par
   30     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 9);\par
   31     cout << "Motos: ";\par
   32     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 15);\par
   33     cout << mx.size() << " ";\par
   34 \par
   35     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 10);\par
   36     cout << "Carros: ";\par
   37     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 15);\par
   38     cout << cx.size() << " ";\par
   39 \par
   40     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);\par
   41     cout << "Caminhoes: ";\par
   42     SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 15);\par
   43     cout << camx.size() << " ";\par
   44 \par
   45 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo D:/Jogos/C++/Console/Nor/Nor/Mapa.h\par \pard\plain 
{\tc\tcl2 \v D:/Jogos/C++/Console/Nor/Nor/Mapa.h}
{\xe \v D:/Jogos/C++/Console/Nor/Nor/Mapa.h}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <Windows.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Mapa}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo D:/Jogos/C++/Console/Nor/Nor/Moto.h\par \pard\plain 
{\tc\tcl2 \v D:/Jogos/C++/Console/Nor/Nor/Moto.h}
{\xe \v D:/Jogos/C++/Console/Nor/Nor/Moto.h}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Moto}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo D:/Jogos/C++/Console/Nor/Nor/Veiculos.h\par \pard\plain 
{\tc\tcl2 \v D:/Jogos/C++/Console/Nor/Nor/Veiculos.h}
{\xe \v D:/Jogos/C++/Console/Nor/Nor/Veiculos.h}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <Windows.h>}\par
{\f2 #include <random>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Veiculos}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par 
\pard\plain 
{\tc \v Sum\'E1rio}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}